[escape]>[caps]
[caps]>[escape]
[delete]>[kpshft]
[`]>[left]
[intl-\]>[right]
[left]>[delete]
[right]>[`]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[down]
[cbrack]>[up]
[kp-escape]>[caps]
{kp-e}>{speed9}{-rshift}{3}{+rshift}{obrack}{d}{e}{r}{i}{v}{e}{-lshift}{9}{d}{+lshift}{e}{b}{u}{g}{,}{space}{-lshift}{c}{+lshift}{l}{o}{n}{e}{-lshift}{0}{+lshift}{cbrack}{enter}{e}{n}{u}{m}{space}{space}{-lshift}{obrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{up}{right}{right}{right}{right}
{kp8}>{speed9}{i}{m}{p}{l}{space}{space}{-lshift}{obrack}{+lshift}{enter}{f}{n}{space}{n}{e}{w}{-lshift}{9}{0}{+lshift}{space}{hyphen}{-lshift}{.}{+lshift}{space}{-lshift}{s}{+lshift}{e}{l}{f}{space}{-lshift}{obrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{up}{up}{up}{right}{right}{right}{right}
[kp-caps]>[escape]
{kp-s}>{speed9}{-rshift}{3}{+rshift}{obrack}{d}{e}{r}{i}{v}{e}{-lshift}{9}{d}{+lshift}{e}{b}{u}{g}{,}{space}{-lshift}{c}{+lshift}{l}{o}{n}{e}{-lshift}{0}{+lshift}{cbrack}{enter}{s}{t}{r}{u}{c}{t}{space}{space}{-lshift}{obrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{up}{right}{right}{right}{right}{right}{right}
{kp-d}>{speed9}{-lshift}{3}{+lshift}{obrack}{d}{e}{r}{i}{v}{e}{-lshift}{9}{d}{+lshift}{e}{b}{u}{g}{,}{space}{-lshift}{c}{+lshift}{l}{o}{n}{e}{-lshift}{0}{+lshift}{cbrack}
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp-delete]>[kpshft]
[kp-left]>[kpshft]
