[escape]>[caps]
[kp-escape]>[caps]
[caps]>[escape]
[kp-caps]>[escape]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[down]
[cbrack]>[up]
[right]>[`]
[left]>[delete]
[kp-left]>[kpshft]
[intl-\]>[right]
[`]>[left]
[delete]>[kpshft]
[kp-delete]>[kpshft]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
{rctrl}{lctrl}{e}>{speed9}{-rshift}{3}{+rshift}{obrack}{d}{e}{r}{i}{v}{e}{-lshift}{9}{d}{+lshift}{e}{b}{u}{g}{-lshift}{0}{+lshift}{cbrack}{enter}{e}{n}{u}{m}{space}{space}{-lshift}{obrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{up}{right}{right}{right}{right}
{rctrl}{lctrl}{i}>{speed9}{i}{m}{p}{l}{space}{space}{-lshift}{obrack}{+lshift}{enter}{f}{n}{space}{n}{e}{w}{-lshift}{9}{0}{+lshift}{space}{hyphen}{-lshift}{.}{+lshift}{space}{-lshift}{s}{+lshift}{e}{l}{f}{space}{-lshift}{obrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{up}{up}{up}{right}{right}{right}{right}
{rctrl}{lctrl}{s}>{speed9}{-rshift}{3}{+rshift}{obrack}{d}{e}{r}{i}{v}{e}{-lshift}{9}{d}{+lshift}{e}{b}{u}{g}{-lshift}{0}{+lshift}{cbrack}{enter}{s}{t}{r}{u}{c}{t}{space}{space}{-lshift}{obrack}{+lshift}{enter}{-lshift}{cbrack}{+lshift}{up}{right}{right}{right}{right}{right}{right}
